# mcmsgdef

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/siroshun/mcmsgdef/: DefaultMessageDefiner.java  MessageKey.java  Placeholder.java
src/main/java/dev/siroshun/mcmsgdef/directory/: DirectorySource.java  LoadedMessageMap.java  MessageProcessors.java
src/main/java/dev/siroshun/mcmsgdef/file/: DefaultFileExtension.java  FileExtension.java  Loader.java  MessageAppender.java  PropertiesFile.java
src/main/java/dev/siroshun/mcmsgdef/util/: LocaleParser.java
src/test/java/dev/siroshun/mcmsgdef/: DefaultMessageDefinerTest.java  MessageKeyTest.java
src/test/java/dev/siroshun/mcmsgdef/util/: LocaleParserTest.java
